-- TRIGGER FOR ATTRIBUTE RANGE RULE (ARNG)

-- Comment: <<comment>>

CREATE OR REPLACE TRIGGER <<trigger_name>>
BEFORE <<trigger_event>>
OF <<col_name>> ON <<table_name>>
FOR EACH ROW
declare
  l_passed boolean := true;
  l_error_stack varchar2(4000);
BEGIN
  l_passed := :NEW.<<col_name>> <<operator>> <<value1>> and <<value2>>;
  if not l_passed then
    l_error_stack := l_error_stack || 'The value of <<col_name>> is not <<operator>> <<value1>> and <<value2>>';
    raise_application_error(-20000, l_error_stack);
  end if;  
END; 