-- TRIGGER FOR INTER-ENTITY COMPARE RULE (ICMP)

-- Comments: <<comment>>

CREATE OR REPLACE TRIGGER <<trigger_name>>
BEFORE <<trigger_event>>
OF <<column_name>> ON <<entity_name>>
FOR EACH ROW
DECLARE
  l_passed boolean := true;
  l_error_stack varchar2(4000);
CURSOR lc_c IS
  SELECT <<entity2_name>>.<<column2_name>>
  FROM <<entity2_name>>
  WHERE :NEW.<<entity1_foreignkey>> = <<entity_name>>.<<entity2_primarykey>>;
  
  l_tempval  <<entity2_name>>.<<column2_name>>%type;
BEGIN
  OPEN lc_c;
  FETCH lc_c INTO l_tempval;
  CLOSE lc_c;
  
  l_passed := :NEW.<<column_name>> <<operator>> l_tempval;
  IF NOT l_passed THEN
   	<<error>>
    l_error_stack := l_error_stack || 'The value of <<entity_name>>.<<column_name>> is not <<operator>> <<entity2_name>>.<<column2_name>>';
    raise_application_error(-20000, l_error_stack);
  END IF;  
END; 