-- TRIGGER FOR TUPLE COMPARE RULE

CREATE OR REPLACE TRIGGER <<trigger_name>>
BEFORE <<trigger_event>>
OF <<column_name>>, <<column2_name>> ON <<entity_name>>
FOR EACH ROW
DECLARE
  l_passed boolean := true;
  l_error_stack varchar2(4000);
BEGIN
  l_passed := :NEW.<<column_name>> <<operator>> :NEW.<<column2_name>>;
  IF NOT l_passed THEN
   	<<error>>
    l_error_stack := l_error_stack || 'The value of <<entity_name>>.<<column_name>> is not <<operator>> <<entity_name>>.<<column2_name>>';
    raise_application_error(-20000, l_error_stack);
  END IF;  
END; 